<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4##8w!](nL52(34KXMpK">projectile</variable><variable id="9.lG@!:3MxO9g)/!?/)(">mySprite</variable><variable id="7?CDm|=6zq=~;Bm:sHDW">Taco metorite</variable><variable id="C1o(z3GIj6B@HQHm:lV^">Warrior</variable><variable id="]1^sOz!cicPv-xp{;)ey">bullet</variable><variable type="KIND_SpriteKind" id="N!4lB}y-./=/[SdpLA=y">Player</variable><variable type="KIND_SpriteKind" id="J#x,IDFC.-q=/{.OFLyQ">Projectile</variable><variable type="KIND_SpriteKind" id="GYE($sN.Z;}+RBlMay02">Food</variable><variable type="KIND_SpriteKind" id="|!1`pH9^%68?%}IB|8=R">Enemy</variable><variable type="KIND_SpriteKind" id="ZCnK6Eq$}|I/cy+(n0kX">pellet</variable></variables><block type="pxt-on-start" id="%1OZCv@GjKG(cf~Hi9-`" x="60" y="0"><statement name="HANDLER"><block type="variables_set" id="H)L3X;^c9(_1ZfHhP4Eo"><field name="VAR" id="C1o(z3GIj6B@HQHm:lV^">Warrior</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@SL]9R+~]0~*0-D4{1(b"><value name="img"><shadow type="screen_image_picker" id="m@^Mt`~a7SxILTyI;/T2"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="glAfXnglz}D~Ikvf4d(H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xG6)U{OJ#%?(VSg9*ygF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9`~{9gSnbI,/@cz}cxS%"><field name="VAR" id="C1o(z3GIj6B@HQHm:lV^">Warrior</field></block></value><value name="vx"><shadow type="math_number" id="8#g(m%N9CexUhlR!8:$g"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="Jqi8B|OcpOGhGPJqG{2y"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="EFW2FnE*xK%9HYvKqs{L"><value name="sprite"><block type="variables_get" id="LG33sh)-V`Rqe%o[lj5-"><field name="VAR" id="C1o(z3GIj6B@HQHm:lV^">Warrior</field></block></value><value name="x"><shadow type="positionPicker" id=":UlF(#.0aX#^NE*Z9:EW"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="?PuScs)79!s,VNxj!N]r"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="Aed;_?ve_JEK`vAW6HPg"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="O`fy.9DZQsjGh#y9a1./"><field name="VAR" id="C1o(z3GIj6B@HQHm:lV^">Warrior</field></block></value><value name="on"><shadow type="toggleOnOff" id="r,J7q9ypMT/tt?MCA[,q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Id0nhy!Vd5C?8%f;}4.g" x="20" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m0lxW|?n:A_+K*rvG=l;"><field name="VAR" id="]1^sOz!cicPv-xp{;)ey">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="nV#AvVcXh/R.?y;!EHSM"><value name="img"><shadow type="screen_image_picker" id="I`S5/oCm}#NXZm#[O$bR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="WWOe?Fq$:-#f:ZM3}a%+"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bh_r)w`+pn_n.:?1rS^r"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=":!M3N+t^S2|2`rAq0IwJ" x="0" y="500"><value name="period"><shadow type="timePicker" id="pSoj8*$|~4Dp!qPBI2d="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*(6pd^u-M1JB$?Z`((i2"><field name="VAR" id="7?CDm|=6zq=~;Bm:sHDW">Taco metorite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="b]Fn{B,?r]7=s(OfO};_"><value name="img"><shadow type="screen_image_picker" id="f,1.-.bNyYeM3j@5L3to"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="-2XE{5(,PVl)C6,7;$$W"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ctK7f]h96-Kx5lql)wT8"><field name="NUM">-50</field></shadow></value><value name="B"><shadow type="math_number" id="hiwYB0!YBv]0_|W3H_G{"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Yll^}ql+f3=,oj^Z,v4"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1k-C?VnZC!Mh/Rct%]26"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(1rX3WgR.BVg^s_n.ZSV"><field name="VAR" id="7?CDm|=6zq=~;Bm:sHDW">Taco metorite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="eYq=?87U0nQ^xBs:RNeQ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Q*GirE+Oyb*#AcU{Fy#%"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="HVEh`D0m@jOv:c+EIZJG"/></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="v~ptWF6#`{~!8vj-.juw" x="0" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U[UOeNP.%-.No~g8Bao0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oK;XKdew;lzcd4bp;TJ:"><field name="MEMBER">pellet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d0u1#fia$V4E,8o=!9ux"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d(U^EvA_*#!Ov`F^Tb8("><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?p_,0XwKG!v{!5igAuUv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="SfKe;,=*f/4@7yE`Fx!T"><field name="VAR" id="7?CDm|=6zq=~;Bm:sHDW">Taco metorite</field></block></value></block></statement></block><block type="spritesoverlap" id=",es=3MJ(h|gbxqc=x3D3" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HH`F,}zb`V7^*c,=%+Tx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rN,d0.+nV;mcx=l;).0c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",plwFHH}gb!vPbBqk3E!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yYF^tjtl]cEJ-XI3bHw,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="a0%ANz,v=y3YuTW%=LBa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|ju6ebO!V6whF.2:82eG"><field name="win">false</field></shadow></value></block></statement></block></xml>